sonar.host.url=http://128.199.115.88:9000
sonar.login=524f5f71e5a7f171686858e75fb1797e46af7c7b
sonar.projectKey=rx.ui.web
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/code-debugger/lcov.info